# Android-proekt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proekt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proekt1/: AddVehicleActivity.java  DriverAdapter.java  DriverProfileActivity.java  LogInActivity.java  MainActivity.java  MyTripsActivity.java  PassengerActivity.java  RegisterActivity.java  TripAdapter.java  TripDetailsActivity.java  VehicleAdapter.java  WelcomeActivity.java
app/src/main/java/com/example/proekt1/models/: Driver.java  Trip.java  User.java  Vehicle.java
app/src/main/res/layout/: activity_my_trips.xml  activity_trip_details.xml  driver_profile.xml  item_driver.xml  item_trip.xml  item_vehicle.xml  log_in.xml  my_trips.xml  passenger.xml  register.xml  vehicle.xml  welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proekt1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
